{
  "name": "Ivy Dias de Campos — CX Portfolio",
  "short_name": "Ivy DC",
  "description": "Portfólio de Ivy Dias de Campos — estrategista e designer de Customer Experience, Service Design e User Research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/ivy-dc-cx-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
